{
  "name": "one",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.13",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.8.3",
    "firebase": "^11.4.0",
    "framer-motion": "^12.4.11",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/aos": "^3.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
