<!DOCTYPE html>
<html>
<head>
  <title>ICMBNT 2025 Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #F5A051;
      margin-bottom: 30px;
    }
    .form-section {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .form-field {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .input-field {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .required:after {
      content: " *";
      color: red;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>ICMBNT 2025 Registration Form</h1>
  
  <p><strong>International Conference on Multidisciplinary Breakthroughs and NextGen Technologies</strong></p>
  <p><em>April 26-27, 2025 | SRM Hotel, Maraimalai Nagar, Chennai, India</em></p>
  
  <div class="form-section">
    <h2>Personal Information</h2>
    
    <div class="form-field">
      <label class="required">Full Name</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Email Address</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Contact Number</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Institution/Organization</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Address</label>
      <div class="input-field" style="height: 60px;"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Country</label>
      <div class="input-field"></div>
    </div>
  </div>
  
  <div class="form-section">
    <h2>Paper Information</h2>
    
    <div class="form-field">
      <label class="required">Paper Title</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Paper ID (if assigned)</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Author(s) Name</label>
      <div class="input-field"></div>
    </div>
  </div>
  
  <div class="form-section">
    <h2>Registration Category</h2>
    
    <div class="form-field">
      <label class="required">Select Registration Category:</label>
      <div style="margin-top: 10px;">
        <p>☐ Research Scholars/Students (2750 INR)</p>
        <p>☐ Academicians (3500 INR)</p>
        <p>☐ Industry and Others (4000 INR)</p>
        <p>☐ Foreign Authors (100 USD)</p>
      </div>
    </div>
  </div>
  
  <div class="form-section">
    <h2>Payment Details</h2>
    
    <div class="form-field">
      <label class="required">Transaction ID</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Date of Payment</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Amount Paid</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Payment Method</label>
      <div style="margin-top: 10px;">
        <p>☐ Online Transfer</p>
        <p>☐ Bank Deposit</p>
        <p>☐ Other (Please specify): _____________________</p>
      </div>
    </div>
  </div>
  
  <div class="form-section">
    <p><strong>Declaration:</strong> I hereby declare that the information provided is true and correct to the best of my knowledge. I agree to abide by the rules and regulations of the conference.</p>
    
    <div style="margin-top: 20px;">
      <div style="float: left; width: 50%;">
        <label>Date:</label>
        <div class="input-field"></div>
      </div>
      <div style="float: right; width: 45%;">
        <label>Signature:</label>
        <div class="input-field"></div>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
  
  <div class="footer">
    <p>Please complete this form and email it along with payment proof to: <strong>icmbnt2025@gmail.com</strong></p>
    <p>For inquiries, contact: <strong>+91-XXXXXXXXXX</strong></p>
    <p>&copy; 2023 ICMBNT 2025 | Society for Cyber Intelligent Systems</p>
  </div>
  
  <script>
    // This script will convert this HTML to PDF when opened 
    // in a browser that supports printing to PDF
    window.onload = function() {
      window.print();
    }
  </script>
</body>
</html>
