<!DOCTYPE html>
<html>
<head>
  <title>ICMBNT 2025 Copyright Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #F5A051;
      margin-bottom: 30px;
    }
    .form-section {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .form-field {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .input-field {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .required:after {
      content: " *";
      color: red;
    }
    .footer {
      margin-top: 40px;
      text-align: center;
      font-size: 12px;
      color: #666;
    }
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>ICMBNT 2025 Copyright Transfer Form</h1>
  
  <p><strong>International Conference on Multidisciplinary Breakthroughs and NextGen Technologies</strong></p>
  <p><em>April 26-27, 2025 | SRM Hotel, Maraimalai Nagar, Chennai, India</em></p>
  
  <div class="form-section">
    <h2>Paper Information</h2>
    
    <div class="form-field">
      <label class="required">Paper Title</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Paper ID (if assigned)</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Author(s) Name (in order as they appear on the paper)</label>
      <div class="input-field" style="height: 60px;"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Corresponding Author</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Email of Corresponding Author</label>
      <div class="input-field"></div>
    </div>
    
    <div class="form-field">
      <label class="required">Institution/Organization</label>
      <div class="input-field"></div>
    </div>
  </div>
  
  <div class="form-section">
    <h2>Copyright Transfer Agreement</h2>
    
    <p>I/We, the undersigned author(s), hereby declare that:</p>
    
    <ol>
      <li>The manuscript submitted is original and has not been published elsewhere.</li>
      <li>I/We hereby transfer the copyright of the above-mentioned paper to the Society for Cyber Intelligent Systems for publication in the proceedings of ICMBNT 2025.</li>
      <li>The paper does not violate any copyright or other proprietary right.</li>
      <li>The paper does not contain any matter that is defamatory or that infringes any individual's privacy rights.</li>
      <li>I/We will not submit this paper to any other conference or publication until the decision by the ICMBNT 2025 committee.</li>
      <li>I/We understand that the editors reserve the right to make editorial changes in the manuscript to ensure consistency within the published proceedings.</li>
    </ol>
    
    <p>The authors retain the following rights:</p>
    <ul>
      <li>All proprietary rights other than copyright, such as patent rights.</li>
      <li>The right to use all or part of this article in future works of their own, such as lectures, reviews, textbooks, or electronic repositories.</li>
      <li>The right to make copies of this article for personal use or for company/institutional use.</li>
    </ul>
  </div>
  
  <div class="form-section">
    <p><strong>Author's Declaration:</strong> I/We hereby confirm that I/we have read and understood the terms of the copyright transfer agreement. By signing below, I/we agree to the above terms.</p>
    
    <div class="form-field" style="margin-top: 20px;">
      <table style="width: 100%; border-collapse: collapse;">
        <tr>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Name of Author</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Signature</th>
          <th style="border: 1px solid #ddd; padding: 8px; text-align: left;">Date</th>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
        </tr>
        <tr>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
          <td style="border: 1px solid #ddd; padding: 8px; height: 30px;"></td>
        </tr>
      </table>
    </div>
  </div>
  
  <div class="footer">
    <p>Please complete this form, sign it, scan it, and email it to: <strong>icmbnt2025@gmail.com</strong></p>
    <p>For inquiries, contact: <strong>+91-XXXXXXXXXX</strong></p>
    <p>&copy; 2023 ICMBNT 2025 | Society for Cyber Intelligent Systems</p>
  </div>
  
  <script>
    // This script will convert this HTML to PDF when opened 
    // in a browser that supports printing to PDF
    window.onload = function() {
      window.print();
    }
  </script>
</body>
</html>
